<html>

<head>
    <style>
        #maindiv {
            width: 350px;
            margin: auto;
            border: 2px lightgray solid;
            border-radius: 5px;
            padding: 10px;


        }

        #maindiv>div {
            margin-bottom: 10px;
            margin-left: 15px;
        }

        #maindiv>div>label {
            display: block;
            font-style: normal;
            font-weight: 700;
        }

        #btn button {
            width: 318px;
            height: 29px;
            background-color: rgb(245, 205, 8);
            border: none;
            border-radius: 5px; 
            margin-right: 23px;

        }

        #btn {
            display: flex;
            justify-content: center;

        }

        input {
            width: 311px;
            height: 29px;
        }
    </style>
</head>

<body>

    <div id="maindiv">

        <h2>Create Account</h2>

        <div>
            <label>Your Name</label>
            <input type="text" placeholder="First and last name" />
        </div>

        <div>
            <label>Mobile No</label>
            <input  placeholder=" Enter Mobile no" />
        </div>

        <div>
            <label>Email Address</label>
            <input type="email" placeholder="Enter  Email" />
        </div>


        <div id="btn">
            <button>Continue</button>
        </div>
    </div>

</body>

</html>